@tailwind base;
@tailwind components;
@tailwind utilities;



*{
  box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Preahvihear", sans-serif;
  
}

body{

background-color:  #11071f;
font-family: 'Roboto', sans-serif;

}


.logo-name {
  font-size: 24px;
  font-family: "Dancing Script", cursive;
  font-style: italic;

}

.grey-color {
  color: gray; 
}

.img {
  display: flex;
  justify-content: center;
}

.rounded-full {
  border: 4px solid #763cac; 
  border-radius: 50%; 
  box-shadow: 0 0 30px 10px rgba(118, 60, 172, 0.8); 
  overflow: hidden; 
  animation: glow 2.5s infinite alternate-reverse; 
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px 5px rgba(118, 60, 172, 0.8); 
  }
  25% {
    box-shadow: 0 0 30px 10px rgba(18, 52, 86, 0.8); 
  }
  50% {
    box-shadow: 0 0 40px 15px rgba(107, 59, 83, 0.8); 
  }
  75% {
    box-shadow: 0 0 50px 20px rgba(18, 52, 86, 0.8); 
  }
  100% {
    box-shadow: 0 0 60px 25px rgba(50, 15, 133, 1); 
  }
}






/* Card Styling */
.work-experience {
  background: linear-gradient(110.49deg, #130428 19.95%, #251043 67.64%, #38126d 107.08%, #261045 156.61%, #190634 183.21%);
  padding: 24px;
  border-radius: 30px;
  text-align: center;
  border: 2px solid #763cac;
  box-shadow: 
  0 0 20px rgba(118, 60, 172, 0.6), 
  0 0 40px rgba(118, 60, 172, 0.4); 
}


.work-experience h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.work-experience p {
  color: #a3a3a3;
}

.image-container img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

/* Icon Container */
.icon-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default 3 columns for medium and above */
  gap: 1.5rem; /* Gap between icons */
}

/* Icon Box */
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem; /* Adjust padding as needed */
  border: 2px solid #a855f7; /* Purple border */
  border-radius: 0.375rem; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Make all icons the same width */
}

/* Media Queries */
@media (max-width: 640px) {
  .icon-container {
    grid-template-columns: repeat(2, 1fr); /* 2 icons per row on small screens */
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .icon-container {
    grid-template-columns: repeat(3, 1fr); /* 3 icons per row on medium screens */
  }
}

@media (min-width: 768px) {
  .icon-container {
    grid-template-columns: repeat(5, 1fr); /* 5 icons per row on larger screens */
  }
}

.rounded-full-icon {
  border: 2px solid #763cac; 
  border-radius: 50%; 
  box-shadow: 0 0 8px 4px rgba(118, 60, 172, 0.6); 
  overflow: hidden; 
  animation: glow 2.5s infinite alternate-reverse; 
}

@keyframes glow {
  0% {
      box-shadow: 0 0 10px 3px rgba(118, 60, 172, 0.6); 
  }
  25% {
      box-shadow: 0 0 15px 6px rgba(18, 52, 86, 0.6);
  }
  50% {
      box-shadow: 0 0 20px 8px rgba(107, 59, 83, 0.6); 
  }
  75% {
      box-shadow: 0 0 25px 10px rgba(18, 52, 86, 0.6); 
  }
  100% {
      box-shadow: 0 0 30px 8px rgba(50, 15, 133, 1); 
  }
}



@keyframes wave {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
}

.wave-icon {
  display: inline-block;
  animation: wave 0.5s ease-in-out infinite;
  
}

